<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .cont{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 200px);
            gap: 10px;
        }
        .box{
            border-radius: 5px;
            height: 100%;
            width: 100%;
            background-color: pink;
            text-align: center;
            border: 1px solid black;
            
        }
        .a{
            grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 2;
        }
        .b{
            grid-column-start: 3;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
        }
        .c{
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 2;
            grid-row-end: 3;
        }
        .d{
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box a"><h2>A</h2></div>
        <div class="box b"><h2>B</h2></div>
        <div class="c box"><h2>C</h2></div>
        <div class="d box"><h2>D</h2></div>
    </div>
</body>
</html>