<!-- justify-items The CSS justify-items property defines the default justify-self for all items of the box, giving them all a default way of justifying each box along the appropriate axis. -->
<!-- justify-self The CSS justify-self property sets the way a box is justified inside its alignment container along the appropriate axis. -->

<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: 150px;
            gap: 10px;
            justify-self: stretch;
        }
        span{
            background-color: rgb(118, 32, 205);
            border-radius: 10px;
            text-align: center;
            padding: 70px;
            font-weight: bolder;
            font-size: 200%;
            color: rgb(182, 182, 182);
            justify-items:baseline;
        }
        #b1{
            justify-self:left;
        }
    </style>
</head>
<body>
    <article class="container">
        <span id="b1">First child</span>
        <span>Second child</span>
        <span>Third child</span>
        <span>Fourth child</span>
      </article>
</body>
</html>