<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .navbar{
            display: flex;
            background-color: rgb(43, 42, 41);
            justify-content: space-around;
        }
        .navbar a{
            color: antiquewhite;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 10px;
        }
        @media (max-width:768px){
            .navbar{
                background-color: gray;
                flex-direction: column;
                align-items: center;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Service</a>
        <a href="">Portfolio</a>
        <a href="">Contact</a>
        <a href="">Help</a>
    </nav>
</body>
</html>