<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        .cnt{
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }
        .box1, .box4{
            padding: 20px; 
            text-align: center;
            background-color: grey;
        }
        .main{
            display: flex;
            flex-direction: column;
            flex: 1;
        }
        .box2, .box3{
            padding: 20px;
            text-align: center;
        }
        .box2{
            background-color: plum;
        }
        .box3{
            background-color: aquamarine;
        }
        @media (min-width:800px){
            .cnt{
                flex-direction: row;
            }
            .box2, .box3{
                flex: 1;
            }
        }
    </style>
</head>
<body>
    <div class="cnt">
        <div class="box1">Box 1</div>
        <div class="main">
            <div class="box2">Box 2</div>
            <div class="box3">Box 3</div>
        </div>
        <div class="box4">Box 4</div>
    </div>
</body>
</html>