<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ans 1</title>
    <style>
        .navBar{
            background-color: rgb(11, 174, 211);
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            border-radius: 1cm;
        }
        .element{
            padding-left: 10px;
            padding-right: 5px;
        }
        a{
            color: rgb(93, 33, 3);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 500;
        }
        a:hover{
            color: rgb(225, 204, 201);
        }
        .a1{
            border: 2px solid brown;
        }
        .a2{
            border: 3px dotted greenyellow;
        }
        .a3{
            border-radius: 1cm;
            border: 2px double blue;
            border-style: double;
        }
        .a4{
            border-style: groove;
        }
        .a5{
            border-style: ridge;
        }
    </style>
</head>
<body>
    <div class="navBar">
        <span class="element a1"> <a href="home">Home</a></span>
        <span class="element a2"> <a href="About Us">About Us</a></span>
        <span class="element a3"> <a href="Contact">Contact</a></span>
        <span class="element a4"> <a href="Blog">Blog</a></span>
        <span class="element a5"> <a href="Login">Login</a></span>
    </div>
</body>
</html>